C:\2024\15\ComplexForm\bin\Debug\net8.0\appsettings.Development.json
C:\2024\15\ComplexForm\bin\Debug\net8.0\appsettings.json
C:\2024\15\ComplexForm\bin\Debug\net8.0\ComplexForm.staticwebassets.runtime.json
C:\2024\15\ComplexForm\bin\Debug\net8.0\ComplexForm.exe
C:\2024\15\ComplexForm\bin\Debug\net8.0\ComplexForm.deps.json
C:\2024\15\ComplexForm\bin\Debug\net8.0\ComplexForm.runtimeconfig.json
C:\2024\15\ComplexForm\bin\Debug\net8.0\ComplexForm.dll
C:\2024\15\ComplexForm\bin\Debug\net8.0\ComplexForm.pdb
C:\2024\15\ComplexForm\obj\Debug\net8.0\ComplexForm.GeneratedMSBuildEditorConfig.editorconfig
C:\2024\15\ComplexForm\obj\Debug\net8.0\ComplexForm.AssemblyInfoInputs.cache
C:\2024\15\ComplexForm\obj\Debug\net8.0\ComplexForm.AssemblyInfo.cs
C:\2024\15\ComplexForm\obj\Debug\net8.0\ComplexForm.csproj.CoreCompileInputs.cache
C:\2024\15\ComplexForm\obj\Debug\net8.0\ComplexForm.MvcApplicationPartsAssemblyInfo.cache
C:\2024\15\ComplexForm\obj\Debug\net8.0\ComplexForm.RazorAssemblyInfo.cache
C:\2024\15\ComplexForm\obj\Debug\net8.0\ComplexForm.RazorAssemblyInfo.cs
C:\2024\15\ComplexForm\obj\Debug\net8.0\staticwebassets.build.json
C:\2024\15\ComplexForm\obj\Debug\net8.0\staticwebassets.development.json
C:\2024\15\ComplexForm\obj\Debug\net8.0\staticwebassets\msbuild.ComplexForm.Microsoft.AspNetCore.StaticWebAssets.props
C:\2024\15\ComplexForm\obj\Debug\net8.0\staticwebassets\msbuild.build.ComplexForm.props
C:\2024\15\ComplexForm\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ComplexForm.props
C:\2024\15\ComplexForm\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ComplexForm.props
C:\2024\15\ComplexForm\obj\Debug\net8.0\staticwebassets.pack.json
C:\2024\15\ComplexForm\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\2024\15\ComplexForm\obj\Debug\net8.0\scopedcss\bundle\ComplexForm.styles.css
C:\2024\15\ComplexForm\obj\Debug\net8.0\scopedcss\projectbundle\ComplexForm.bundle.scp.css
C:\2024\15\ComplexForm\obj\Debug\net8.0\ComplexForm.dll
C:\2024\15\ComplexForm\obj\Debug\net8.0\refint\ComplexForm.dll
C:\2024\15\ComplexForm\obj\Debug\net8.0\ComplexForm.pdb
C:\2024\15\ComplexForm\obj\Debug\net8.0\ComplexForm.genruntimeconfig.cache
C:\2024\15\ComplexForm\obj\Debug\net8.0\ref\ComplexForm.dll
C:\2024\15\ComplexFormOriginal\bin\Debug\net8.0\appsettings.Development.json
C:\2024\15\ComplexFormOriginal\bin\Debug\net8.0\appsettings.json
C:\2024\15\ComplexFormOriginal\bin\Debug\net8.0\ComplexForm.staticwebassets.runtime.json
C:\2024\15\ComplexFormOriginal\bin\Debug\net8.0\ComplexForm.exe
C:\2024\15\ComplexFormOriginal\bin\Debug\net8.0\ComplexForm.deps.json
C:\2024\15\ComplexFormOriginal\bin\Debug\net8.0\ComplexForm.runtimeconfig.json
C:\2024\15\ComplexFormOriginal\bin\Debug\net8.0\ComplexForm.dll
C:\2024\15\ComplexFormOriginal\bin\Debug\net8.0\ComplexForm.pdb
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ComplexForm.GeneratedMSBuildEditorConfig.editorconfig
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ComplexForm.AssemblyInfoInputs.cache
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ComplexForm.AssemblyInfo.cs
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ComplexForm.csproj.CoreCompileInputs.cache
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ComplexForm.MvcApplicationPartsAssemblyInfo.cache
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ComplexForm.RazorAssemblyInfo.cache
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ComplexForm.RazorAssemblyInfo.cs
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\staticwebassets.build.json
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\staticwebassets.development.json
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\staticwebassets\msbuild.ComplexForm.Microsoft.AspNetCore.StaticWebAssets.props
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\staticwebassets\msbuild.build.ComplexForm.props
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ComplexForm.props
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ComplexForm.props
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\staticwebassets.pack.json
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\scopedcss\bundle\ComplexForm.styles.css
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\scopedcss\projectbundle\ComplexForm.bundle.scp.css
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ComplexForm.dll
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\refint\ComplexForm.dll
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ComplexForm.pdb
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ComplexForm.genruntimeconfig.cache
C:\2024\15\ComplexFormOriginal\obj\Debug\net8.0\ref\ComplexForm.dll
